# june-2023-aqa

./: pom.xml
src/main/java/base/: Pages.java
src/main/java/base/config/: BaseTest.java  PageTools.java
src/main/java/base/helpers/: Conditions.java
src/main/java/base/logger/: CustomLogger.java  LocatorParser.java
src/main/java/base/pages/: BurgerMenuPage.java  DetailsItemPage.java  LoginPage.java  MainPage.java  ShoppingCardPage.java
src/main/java/base/pojos/createUser/: CreateUserResponse.java
src/main/java/base/pojos/getPets/: Category.java  Tag.java
src/main/java/base/pojos/getUser/: GetUserData.java
src/main/java/org/base/: BaseTest.java
src/main/resources/: testSuite.xml
src/test/java/api/lesson8/: RestTest.java
src/test/java/api/lesson9/: PojoTest.java
src/test/java/gui/lesson1/: FirstTest.java
src/test/java/gui/lesson3/: WorkWithElementsTest.java
src/test/java/gui/lesson4/: ConditionTest.java
src/test/java/gui/lesson5/: PatternsTest.java
src/test/java/gui/lesson6/: FrameworkTest.java
src/test/java/gui/lesson7/: DetailsItemTest.java  VarArgsTest.java
src/test/java/lesson1/: FirstTest.java
src/test/java/lesson3/: WorkWithElementsTest.java
src/test/java/lesson4/: ConditionTest.java
src/test/java/lesson5/: PatternsTest.java
src/test/java/lesson6/: FrameworkTest.java
src/test/java/lesson7/: DetailsItemTest.java  VarArgsTest.java
